Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Config Core
Bundle-SymbolicName: org.openhab.config.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.events.types,
 org.eclipse.smarthome.services.threading,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: org.openhab.config.core.internal.ConfigActivator
Service-Component: OSGI-INF/configdispatcher.xml
Export-Package: org.eclipse.smarthome.config,
 org.openhab.config.core
