Manifest-Version: 1.0
Export-Package: org.openhab.core.binding,
 org.openhab.core.events;uses:="org.openhab.core.items,org.osgi.service.event,org.openhab.core.types",
 org.openhab.core.items;uses:="org.openhab.core.types,org.openhab.core.events",
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.item.binding
Service-Component: OSGI-INF/*.xml
Private-Package: org.openhab.core.internal,org.openhab.core.internal.e
 vents,org.openhab.core.internal.items,org.openhab.core.internal.loggi
 ng
Ignore-Package: org.openhab.core.internal.items,org.openhab.core.inter
 nal,org.openhab.core.internal.events,org.openhab.core.internal.loggin
 g
Bundle-Name: openHAB Core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-SymbolicName: org.openhab.core
Bundle-DocURL: http://www.openhab.org
Import-Package: org.apache.commons.collections;version="3.2.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.slf4j;version="1.7.2"

