Manifest-Version: 1.0
Export-Package: org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.events.types,
 org.openhab.core.service
Service-Component: OSGI-INF/*.xml
Private-Package: org.openhab.core.internal,org.openhab.core.internal.e
 vents,org.openhab.core.internal.items,org.openhab.core.internal.loggi
 ng
Ignore-Package: org.openhab.core.internal.items,org.openhab.core.inter
 nal,org.openhab.core.internal.events,org.openhab.core.internal.loggin
 g
Bundle-Name: openHAB Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Core of openHAB
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.openhab.core
Bundle-DocURL: http://www.openhab.org
Import-Package: org.apache.commons.collections;version="3.2.0",
 org.eclipse.smarthome.binding,
 org.eclipse.smarthome.events,
 org.eclipse.smarthome.services.threading,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.events.types,
 org.openhab.core.items,
 org.openhab.core.types,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"

