<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>bundles</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.eclipse.smarthome.api</bundle.symbolicName>
    <bundle.namespace>org.eclipse.smarthome.api</bundle.namespace>
  </properties>

  <groupId>org.eclipse.smarthome</groupId>
  <artifactId>api</artifactId>

  <name>Eclipse SmartHome API</name>
  <packaging>eclipse-plugin</packaging>

</project>
