Manifest-Version: 1.0
Service-Component: OSGI-INF/*.xml
Bundle-Name: Eclipse SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: org.eclipse.smarthome
Bundle-Version: 1.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Core of openHAB
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.eclipse.smarthome.api;singleton:=true
Bundle-DocURL: http://www.openhab.org
Export-Package: org.eclipse.smarthome.api.binding,
 org.eclipse.smarthome.api.events,
 org.eclipse.smarthome.api.services.threading,
 org.openhab.core.binding,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types
Import-Package: org.slf4j;version="1.7.2"

