Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Designer Core
Bundle-SymbolicName: org.openhab.designer.core; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.designer.core.CoreActivator
Bundle-Vendor: openHAB.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.openhab.designer.core,
 org.openhab.designer.core.config
Import-Package: org.eclipse.smarthome.config,
 org.openhab.config.core,
 org.slf4j
