Manifest-Version: 1.0
Private-Package: org.openhab.binding.exec.internal
Ignore-Package: org.openhab.binding.exec.internal
Bundle-Name: openHAB Exec Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.binding.exec.internal.ExecActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Exec binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.eclipse.smarthome.binding,
 org.eclipse.smarthome.events,
 org.osgi.framework,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.exec
Bundle-DocURL: http://www.openhab.org
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: lib/commons-exec-1.1.jar,
 .
Export-Package: org.openhab.binding.exec
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

