Manifest-Version: 1.0
Export-Package: org.openhab.core.binding,
 org.openhab.model.item.binding
Service-Component: OSGI-INF/*.xml
Bundle-Name: openHAB Binding Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Core of openHAB
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.openhab.binding.core
Bundle-DocURL: http://www.openhab.org
Import-Package: org.apache.commons.collections;version="3.2.0",
 org.eclipse.smarthome.binding,
 org.eclipse.smarthome.events,
 org.eclipse.smarthome.services.threading,
 org.openhab.core.binding,
 org.openhab.core.items,
 org.openhab.core.types,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"

