Manifest-Version: 1.0
Bundle-Name: openHAB Core Runtime
Bundle-SymbolicName: org.eclipse.smarthome.node.runtime;singleton:=true
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the open Home Automation Bus (openHAB) Binding Manager
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Import-Package: org.eclipse.smarthome.binding,
 org.eclipse.smarthome.events,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.events.types,
 org.openhab.core.types,
 org.openhab.io.transport.mqtt,
 org.slf4j;version="1.7.2"
