Manifest-Version: 1.0
Private-Package: org.openhab.core.autoupdate.internal
Ignore-Package: org.openhab.core.autoupdate.internal
Bundle-Name: openHAB AutoUpdate Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.core.autoupdate.internal.AutoUpdateActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the AutoUpdate binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.eclipse.smarthome.api.binding,
 org.eclipse.smarthome.api.events,
 org.openhab.core.binding,
 org.openhab.core.items,
 org.openhab.core.types,
 org.osgi.framework,
 org.slf4j
Bundle-SymbolicName: org.openhab.core.autoupdate
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .


