Manifest-Version: 1.0
Bundle-Name: openHAB Core Runtime
Bundle-SymbolicName: org.openhab.core.runtime;singleton:=true
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the open Home Automation Bus (openHAB) Binding Manager
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-Activator: org.openhab.core.internal.CoreActivator
Import-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang;version="2.6.0",
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j,
 org.slf4j.bridge
